#surefire
#Wed Sep 11 12:25:34 IST 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
forkMode=once
classPathUrl.55=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.54=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.53=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.52=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\com\\google\\guava\\guava\\12.0.1\\guava-12.0.1.jar
classPathUrl.51=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.50=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\com\\opera\\operalaunchers\\1.0\\operalaunchers-1.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\com\\opera\\operadriver\\0.16.1\\operadriver-0.16.1.jar
classPathUrl.48=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.47=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.46=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.45=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\webbitserver\\webbit\\0.4.6\\webbit-0.4.6.jar
classPathUrl.44=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-support\\2.25.0\\selenium-support-2.25.0.jar
classPathUrl.43=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.25.0\\selenium-safari-driver-2.25.0.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.25.0\\selenium-iphone-driver-2.25.0.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
classPathUrl.40=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.25.0\\selenium-ie-driver-2.25.0.jar
childDelegation=false
classPathUrl.38=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.37=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.25.0\\selenium-firefox-driver-2.25.0.jar
classPathUrl.36=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.35=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.34=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.33=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.32=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.31=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.30=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\src\\test\\java
reportsDirectory=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\target\\surefire-reports
classPathUrl.29=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.28=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
classPathUrl.27=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.26=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.25=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.24=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\xalan\\serializer\\2.7.1\\serializer-2.7.1.jar
classPathUrl.23=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\xalan\\xalan\\2.7.1\\xalan-2.7.1.jar
classPathUrl.22=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.21=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-api\\2.25.0\\selenium-api-2.25.0.jar
classPathUrl.20=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.25.0\\selenium-htmlunit-driver-2.25.0.jar
classPathUrl.9=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\bouncycastle\\bcpkix-jdk15on\\1.47\\bcpkix-jdk15on-1.47.jar
classPathUrl.8=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\bouncycastle\\bcprov-jdk15on\\1.47\\bcprov-jdk15on-1.47.jar
classPathUrl.7=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-server\\2.25.0\\selenium-server-2.25.0.jar
classPathUrl.6=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.5=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.4=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\info\\cukes\\cucumber-junit\\1.0.14\\cucumber-junit-1.0.14.jar
classPathUrl.3=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\info\\cukes\\cucumber-core\\1.0.14\\cucumber-core-1.0.14.jar
classPathUrl.2=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\info\\cukes\\cucumber-java\\1.0.14\\cucumber-java-1.0.14.jar
classPathUrl.1=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\target\\classes
classPathUrl.0=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.25.0\\selenium-chrome-driver-2.25.0.jar
classPathUrl.18=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\json\\json\\20080701\\json-20080701.jar
classPathUrl.17=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.16=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.25.0\\selenium-remote-driver-2.25.0.jar
classPathUrl.15=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.25.0\\selenium-android-driver-2.25.0.jar
classPathUrl.14=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\selenium-java\\2.25.0\\selenium-java-2.25.0.jar
classPathUrl.13=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.12=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\seleniumhq\\selenium\\jetty-repacked\\7.6.1\\jetty-repacked-7.6.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.9\\servlet-api-2.5-6.1.9.jar
classPathUrl.10=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\${env.PHRESCO_HOME}\\workspace\\repo\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\Documents and Settings\\jagatheswaran_s\\Desktop\\Cucumber\\yuimobile-eshop\\functional\\target\\test-classes
